server {
    listen 80;
    server_name *.compute.amazonaws.com insta-api.kimjooeon.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/instagram/media/;
    }
}

server {
    listen 80;
    server_name front.localhost insta.kimjooeon.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
         alias /srv/app/front/;
    }
}